# Load specialized configuration files.
source = ~/.config/hypr/monitors.conf

exec-once = waybar
exec-once = hyprpaper

bind = SUPER, T, exec, kitty
bind = SUPER, Q, killactive
bind = SUPER, D, exec, wofi --show drun
bind = SUPER, M, exit

render {
    direct_scanout = false
}

misc {
    vrr = 0
    vfr = false
    disable_hyprland_logo = true
    force_default_wallpaper = 0
}

animations {
    enabled = false
}

xwayland {
    force_zero_scaling = true
}

opengl {
    nvidia_anti_flicker = true
}
