# Load specialized configuration files.
source = ~/.config/hypr/monitors.conf

exec-once = waybar
exec-once = ~/.files/scripts/rotate-wallpapers.sh

bind = SUPER, M, exit

# Shortcut to applications
bind = SUPER, T, exec, kitty
bind = SUPER, D, exec, wofi --show drun

# Controling applications
bind = SUPER, Q, killactive

# System shortcuts
# Disabled to avoid accidently exiting the your session.
# bind = SUPER, M, exit

# Hyprland layout control

## Move and swap windows
bind = SUPER, left, move window left, movewindow l
bind = SUPER, right, move window right, movewindow r
bind = SUPER, up, move window up, movewindow u
bind = SUPER, down, move window down, movewindow d


# Workspace control



input {
    left_handed = true
}