# Load specialized configuration files.
source = ~/.config/hypr/monitors.conf

exec-once = waybar
exec-once = ~/.files/scripts/rotate-wallpapers.sh

bind = SUPER, M, exit

# Shortcut to applications
bind = SUPER, T, exec, kitty
bind = SUPER, D, exec, wofi --show drun

# Controling applications
bind = SUPER, Q, killactive

# System shortcuts
# Disabled to avoid accidently exiting the your session.
# bind = SUPER, M, exit

# Hyprland layout control

## Move and swap windows
bind = SUPER, left, movewindow, l
bind = SUPER, right, movewindow, r
bind = SUPER, up, movewindow, u
bind = SUPER, down, movewindow, d

bind = SUPER ALT, left, swapwindow, l
bind = SUPER ALT, right, swapwindow, r
bind = SUPER ALT, up, swapwindow, u
bind = SUPER ALT, down, swapwindow, d

# Workspace control



input {
    left_handed = true
}