workspace 1,DP-1
workspace 1,HDMI-A-1
workspace 1,DP-2

workspace 2,DP-1
workspace 2,HDMI-A-1
workspace 2,DP-2

workspace 3,DP-1
workspace 3,HDMI-A-1
workspace 3,DP-2

workspace 4,DP-1
workspace 4,HDMI-A-1
workspace 4,DP-2

workspace 5,DP-1
workspace 5,HDMI-A-1
workspace 5,DP-2

workspace 6,DP-1
workspace 6,HDMI-A-1
workspace 6,DP-2

workspace 7,DP-1
workspace 7,HDMI-A-1
workspace 7,DP-2

workspace 8,DP-1
workspace 8,HDMI-A-1
workspace 8,DP-2

workspace 8,DP-1
workspace 8,HDMI-A-1
workspace 8,DP-2